# TestJenkins

./: checkstyle-rules.xml  pom.xml
src/main/java/: Main.java
src/main/java/general/: Main.java
src/main/java/model/: ObservablePerson.java  Person.java
src/main/java/ui/: DetailsView.java  DetailsViewController.java
